
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
        <title>www.valentinah.com</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
        <style>
            :root {
                --bs-font-cursive: "Space Grotesk", sans-serif;
            }
            body {
                background: #E6DDF6;
                font-weight: 400;
                font-family: 'Dela Gothic One', cursive;
                color: #262141;
                
            }
            p.lead {
                font-weight: 400;
            }
            h1,
            h2,
            h3,
            h3,
            h5,
            h6 {
                font-weight: 700;
            }
            .card {
                border: none;
            }
        </style>
    </head>
    <body>
        <header class="container">
            <div class="row pt-5">
                <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <p class="lead text-center">✧༺♥༻ ¡Próximamente! ༺♥༻✧</p>
                    <img src="https://raw.githubusercontent.com/vale-herrera/dno037-Proyecto-Final/main/hearttiny.gif" class="rounded mx-auto d-block"/> 
                </div>
            </div>
        </header>

    </body>
</html>
